DATABASE="mongodb://localhost:27017/edneedDB"
PORT=8000
JWT_SECRET= thisisedneedsecret
DATABASE_CLOUD='mongodb+srv://devildk:Durgesh@123@cluster0.54ery.mongodb.net/edneedDB?retryWrites=true&w=majority'
